{
  "domain": "ar_nspanel_pro",
  "name": "AR NSPanel Pro",
  "codeowners": [
    "@marsh4200"
  ],
  "config_flow": true,
  "dependencies": [
    "mqtt",
    "http",
    "frontend",
    "websocket_api",
    "media_source"
  ],
  "documentation": "https://github.com/marsh4200/ar_nspanel_pro",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/marsh4200/ar_nspanel_pro/issues",
  "mqtt": [
    "ar-nspanel-pro/panel/+/avail"
  ],
  "requirements": [
    "adb-shell==0.4.4",
    "jsonschema>=4.17"
  ],
  "version": "1.2.6"
}
